<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,html,body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .paralax{
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }
    .intro{
        background-image: url('1.JPG');
    }
    .content{
        background-image: url('2.JPG');
    }
    .footer{
        background-image: url('3.JPG');
    }

    .cta{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .title{
        font-size: 4em;
        letter-spacing: 20px;
        font-family: fantasy;
        color: aliceblue;
    }
</style>
<body>
    <div class="paralax intro"> 
        <div class="cta"> 
            <div class="cta title">Welcome to the beach</div>
        </div>
    </div>
    <div class="paralax content"> </div>
    <div class="paralax footer"> </div>
</body>
</html>